<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DG2-lt-dsm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ContainerVC-->
        <scene sceneID="WPe-Dt-n6w">
            <objects>
                <viewController id="DG2-lt-dsm" customClass="ContainerVC" customModule="DayLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBF-xE-ov7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-Gk-hNV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="KAf-Gj-K1F" kind="embed" id="J5p-fi-PmC"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-pD-CwR" userLabel="Side View">
                                <rect key="frame" x="-240" y="0.0" width="240" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="uHT-F8-NQP"/>
                                </constraints>
                                <connections>
                                    <segue destination="VHG-fJ-Z90" kind="embed" id="nUg-vg-DTZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pyO-pD-CwR" firstAttribute="leading" secondItem="GBF-xE-ov7" secondAttribute="leading" constant="-240" id="HEn-q5-YKZ"/>
                            <constraint firstItem="HdP-Gk-hNV" firstAttribute="width" secondItem="GBF-xE-ov7" secondAttribute="width" id="JQo-su-9cd"/>
                            <constraint firstItem="HdP-Gk-hNV" firstAttribute="bottom" secondItem="UzR-z0-iGF" secondAttribute="bottom" id="PTs-pI-7jW"/>
                            <constraint firstAttribute="bottom" secondItem="pyO-pD-CwR" secondAttribute="bottom" id="Wdg-uT-YwI"/>
                            <constraint firstItem="pyO-pD-CwR" firstAttribute="top" secondItem="GBF-xE-ov7" secondAttribute="top" id="ccj-MV-RGO"/>
                            <constraint firstItem="HdP-Gk-hNV" firstAttribute="trailing" secondItem="UzR-z0-iGF" secondAttribute="trailing" id="uzw-T0-Z9y"/>
                            <constraint firstItem="HdP-Gk-hNV" firstAttribute="top" secondItem="GBF-xE-ov7" secondAttribute="top" id="wHC-17-bvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UzR-z0-iGF"/>
                    </view>
                    <connections>
                        <outlet property="hamburgerConstraint" destination="HEn-q5-YKZ" id="Uva-ce-z8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45N-bO-gDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-13.043478260869566"/>
        </scene>
        <!--Side-->
        <scene sceneID="igB-jp-GES">
            <objects>
                <viewController id="VHG-fJ-Z90" customClass="Side" customModule="DayLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqI-jf-lVq">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-hF-EOg">
                                <rect key="frame" x="15" y="40" width="210" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBL-8M-RIU">
                                        <rect key="frame" x="0.0" y="0.0" width="81.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                        <color key="textColor" red="0.60620196989999997" green="0.85892885919999995" blue="0.68420793150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3t-xn-Grt">
                                        <rect key="frame" x="0.0" y="66" width="172" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Create New DayLight">
                                            <color key="titleColor" red="0.60620196989999997" green="0.85892885919999995" blue="0.68420793150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNl-lj-b56">
                                        <rect key="frame" x="0.0" y="130" width="201" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Gallery: Things I Did Well">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didWellPressed:" destination="VHG-fJ-Z90" eventType="touchUpInside" id="JdD-2P-uld"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-ja-LNn">
                                        <rect key="frame" x="0.0" y="194" width="191" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Gallery: Grateful Things">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gratefulThingsPressed:" destination="VHG-fJ-Z90" eventType="touchUpInside" id="PId-qq-1gk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SMj-hF-EOg" firstAttribute="top" secondItem="vSh-y6-RY1" secondAttribute="top" constant="20" id="2A7-jh-alw"/>
                            <constraint firstItem="SMj-hF-EOg" firstAttribute="leading" secondItem="vSh-y6-RY1" secondAttribute="leading" constant="15" id="Mgh-rL-TqR"/>
                            <constraint firstItem="vSh-y6-RY1" firstAttribute="trailing" secondItem="SMj-hF-EOg" secondAttribute="trailing" constant="15" id="zfv-FG-lmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vSh-y6-RY1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3O-rZ-f93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-805" y="819"/>
        </scene>
        <!--Gallery Did WellVC-->
        <scene sceneID="0DY-BO-4gd">
            <objects>
                <viewController id="qX2-Rj-cYD" customClass="GalleryDidWellVC" customModule="DayLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jqs-bO-6CW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiT-ij-0GC">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery: Things I Did Well" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50J-Vh-AXz">
                                        <rect key="frame" x="25" y="22.5" width="268" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="50J-Vh-AXz" firstAttribute="leading" secondItem="RiT-ij-0GC" secondAttribute="leading" constant="25" id="Am9-kl-SWS"/>
                                    <constraint firstItem="50J-Vh-AXz" firstAttribute="centerY" secondItem="RiT-ij-0GC" secondAttribute="centerY" id="Sd7-EA-r6E"/>
                                    <constraint firstAttribute="height" constant="75" id="bMy-dr-TON"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xch-4w-pxd">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="s9S-kd-XXZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9S-kd-XXZ" id="l7e-5k-lJY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8C5-lI-bwz">
                                                    <rect key="frame" x="20" y="20" width="335" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT2-AU-yEb">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.60620196989999997" green="0.85892885919999995" blue="0.68420793150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What I Did Well" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-QU-huv">
                                                            <rect key="frame" x="0.0" y="29" width="116.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="8C5-lI-bwz" secondAttribute="trailing" constant="5" id="BvJ-HB-Ghx"/>
                                                <constraint firstItem="8C5-lI-bwz" firstAttribute="leading" secondItem="l7e-5k-lJY" secondAttribute="leadingMargin" constant="5" id="Ff0-G4-uqq"/>
                                                <constraint firstItem="8C5-lI-bwz" firstAttribute="centerY" secondItem="l7e-5k-lJY" secondAttribute="centerY" id="Gyo-yj-VfI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.90980392160000001" green="0.35294117650000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cKN-Ln-o3W" firstAttribute="trailing" secondItem="RiT-ij-0GC" secondAttribute="trailing" id="Pcn-BG-cj7"/>
                            <constraint firstItem="xch-4w-pxd" firstAttribute="leading" secondItem="cKN-Ln-o3W" secondAttribute="leading" id="QAn-02-pjI"/>
                            <constraint firstItem="xch-4w-pxd" firstAttribute="top" secondItem="RiT-ij-0GC" secondAttribute="bottom" id="Qip-Cx-4Le"/>
                            <constraint firstItem="cKN-Ln-o3W" firstAttribute="trailing" secondItem="xch-4w-pxd" secondAttribute="trailing" id="WDx-et-t67"/>
                            <constraint firstItem="RiT-ij-0GC" firstAttribute="leading" secondItem="cKN-Ln-o3W" secondAttribute="leading" id="f8g-Z3-xxX"/>
                            <constraint firstItem="xch-4w-pxd" firstAttribute="top" secondItem="RiT-ij-0GC" secondAttribute="bottom" id="jHs-g6-ukQ"/>
                            <constraint firstItem="cKN-Ln-o3W" firstAttribute="bottom" secondItem="xch-4w-pxd" secondAttribute="bottom" id="jgs-uf-tNn"/>
                            <constraint firstItem="RiT-ij-0GC" firstAttribute="top" secondItem="cKN-Ln-o3W" secondAttribute="top" id="lIl-Jl-OgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cKN-Ln-o3W"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90S-m4-ge2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="829.83508245877067"/>
        </scene>
        <!--Gallery Grateful ThingsVC-->
        <scene sceneID="Ev3-Ki-PRG">
            <objects>
                <viewController id="m4k-SW-ulO" customClass="GalleryGratefulThingsVC" customModule="DayLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBp-EA-wUD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-FQ-UT1">
                                <rect key="frame" x="0.0" y="139" width="375" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ecw-Yk-cuv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecw-Yk-cuv" id="Cln-w6-XJj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X3C-IM-41T">
                                                    <rect key="frame" x="20" y="20" width="335" height="49.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO0-vA-bik">
                                                            <rect key="frame" x="0.0" y="0.0" width="46.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.60620196989999997" green="0.85892885919999995" blue="0.68420793150000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What I'm Grateful For" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B3-JZ-jjH">
                                                            <rect key="frame" x="0.0" y="29" width="163" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="X3C-IM-41T" secondAttribute="trailing" constant="5" id="5Yn-c4-hiA"/>
                                                <constraint firstItem="X3C-IM-41T" firstAttribute="leading" secondItem="Cln-w6-XJj" secondAttribute="leadingMargin" constant="5" id="QKM-9h-eny"/>
                                                <constraint firstItem="X3C-IM-41T" firstAttribute="centerY" secondItem="Cln-w6-XJj" secondAttribute="centerY" id="v4m-UA-ooI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tt6-kZ-uWn">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery: Grateful Things" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdP-nd-I9u">
                                        <rect key="frame" x="25" y="22.5" width="254" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YdP-nd-I9u" firstAttribute="centerY" secondItem="tt6-kZ-uWn" secondAttribute="centerY" id="I5p-rx-WdM"/>
                                    <constraint firstItem="YdP-nd-I9u" firstAttribute="leading" secondItem="tt6-kZ-uWn" secondAttribute="leading" constant="25" id="Sn5-UU-amg"/>
                                    <constraint firstAttribute="height" constant="75" id="eG6-pv-rRD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tt6-kZ-uWn" firstAttribute="top" secondItem="09D-XD-fxm" secondAttribute="top" id="0mh-nY-876"/>
                            <constraint firstItem="7TZ-FQ-UT1" firstAttribute="top" secondItem="tt6-kZ-uWn" secondAttribute="bottom" id="BgH-jX-tab"/>
                            <constraint firstItem="09D-XD-fxm" firstAttribute="trailing" secondItem="tt6-kZ-uWn" secondAttribute="trailing" id="HvA-IK-flE"/>
                            <constraint firstItem="tt6-kZ-uWn" firstAttribute="leading" secondItem="09D-XD-fxm" secondAttribute="leading" id="QFK-Tc-MZp"/>
                            <constraint firstItem="7TZ-FQ-UT1" firstAttribute="top" secondItem="tt6-kZ-uWn" secondAttribute="bottom" id="RL1-yq-HEw"/>
                            <constraint firstItem="09D-XD-fxm" firstAttribute="bottom" secondItem="7TZ-FQ-UT1" secondAttribute="bottom" id="Y78-h3-ePG"/>
                            <constraint firstItem="09D-XD-fxm" firstAttribute="trailing" secondItem="7TZ-FQ-UT1" secondAttribute="trailing" id="YYg-8n-IO5"/>
                            <constraint firstItem="7TZ-FQ-UT1" firstAttribute="leading" secondItem="09D-XD-fxm" secondAttribute="leading" id="bh5-Ne-Auy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09D-XD-fxm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hK-lY-hNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DayLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-oT-qEr">
                                <rect key="frame" x="0.0" y="64" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DayLights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54p-hu-MoY">
                                        <rect key="frame" x="25" y="22.5" width="109.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="O8j-2h-Qm4"/>
                                    <constraint firstItem="54p-hu-MoY" firstAttribute="leading" secondItem="S6G-oT-qEr" secondAttribute="leading" constant="25" id="WXd-u6-Pkf"/>
                                    <constraint firstItem="54p-hu-MoY" firstAttribute="centerY" secondItem="S6G-oT-qEr" secondAttribute="centerY" id="y9K-u6-WZU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PrU-ED-OZ2">
                                <rect key="frame" x="0.0" y="139" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 1st, 2019" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-c4-4Ot">
                                        <rect key="frame" x="25" y="25.5" width="325" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uF6-c4-4Ot" secondAttribute="trailing" constant="25" id="5ep-KW-8vG"/>
                                    <constraint firstItem="uF6-c4-4Ot" firstAttribute="centerY" secondItem="PrU-ED-OZ2" secondAttribute="centerY" id="F6E-eL-SWJ"/>
                                    <constraint firstAttribute="height" constant="75" id="no9-J3-1sz"/>
                                    <constraint firstItem="uF6-c4-4Ot" firstAttribute="leading" secondItem="PrU-ED-OZ2" secondAttribute="leading" constant="25" id="uaw-0j-Huu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sJX-LV-zJ8" userLabel="Everything Stack View">
                                <rect key="frame" x="15" y="229" width="345" height="423"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJZ-7u-7dQ" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="206.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-wq-qDp">
                                                <rect key="frame" x="15" y="10" width="315" height="186.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-DF-F0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="315" height="146.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-KO-TeF">
                                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="146.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something I Did Well Today:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baG-e1-eAV">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WuK-UO-kRO">
                                                                        <rect key="frame" x="0.0" y="58" width="147.5" height="88.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8eU-x5-EWj">
                                                                <rect key="frame" x="167.5" y="0.0" width="147.5" height="146.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something I'm Grateful For:" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS9-f8-CQW">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="48"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type text here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="05Y-jk-gUQ">
                                                                        <rect key="frame" x="0.0" y="58" width="147.5" height="88.5"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="k9Y-KO-TeF" firstAttribute="width" secondItem="8eU-x5-EWj" secondAttribute="width" id="s6F-Jx-9xg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNM-QT-LiW">
                                                        <rect key="frame" x="265" y="156.5" width="50" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="NJI-8p-cKs"/>
                                                            <constraint firstAttribute="height" constant="30" id="YFA-dk-SVQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Save">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveDayLights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJ0-qD-h04"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wnD-DF-F0y" firstAttribute="top" secondItem="BhY-wq-qDp" secondAttribute="top" id="Q1L-1m-L8f"/>
                                                    <constraint firstAttribute="trailing" secondItem="wnD-DF-F0y" secondAttribute="trailing" id="beY-e0-S0f"/>
                                                    <constraint firstItem="wnD-DF-F0y" firstAttribute="leading" secondItem="BhY-wq-qDp" secondAttribute="leading" id="lfi-51-L0W"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60620196988995545" green="0.8589288592338562" blue="0.68420793152401127" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BhY-wq-qDp" secondAttribute="trailing" constant="15" id="NAK-Dq-es8"/>
                                            <constraint firstItem="BhY-wq-qDp" firstAttribute="top" secondItem="sJZ-7u-7dQ" secondAttribute="top" constant="10" id="WZW-cz-KOH"/>
                                            <constraint firstAttribute="bottom" secondItem="BhY-wq-qDp" secondAttribute="bottom" constant="10" id="eEv-Xa-Fg8"/>
                                            <constraint firstItem="BhY-wq-qDp" firstAttribute="leading" secondItem="sJZ-7u-7dQ" secondAttribute="leading" constant="15" id="hzG-Kz-x3N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-Lo-fWF" userLabel="BlankView">
                                        <rect key="frame" x="0.0" y="216.5" width="345" height="206.5"/>
                                        <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sJZ-7u-7dQ" firstAttribute="top" secondItem="sJX-LV-zJ8" secondAttribute="top" id="17N-EG-Q9X"/>
                                    <constraint firstAttribute="trailing" secondItem="sJZ-7u-7dQ" secondAttribute="trailing" id="Ad8-9S-wGM"/>
                                    <constraint firstAttribute="trailing" secondItem="SAT-Lo-fWF" secondAttribute="trailing" id="I6l-Ur-rLY"/>
                                    <constraint firstItem="sJZ-7u-7dQ" firstAttribute="height" secondItem="SAT-Lo-fWF" secondAttribute="height" id="LN9-H3-4B3"/>
                                    <constraint firstItem="SAT-Lo-fWF" firstAttribute="leading" secondItem="sJX-LV-zJ8" secondAttribute="leading" id="fGR-cT-fiJ"/>
                                    <constraint firstItem="sJZ-7u-7dQ" firstAttribute="leading" secondItem="sJX-LV-zJ8" secondAttribute="leading" id="hAm-4b-vyb"/>
                                    <constraint firstAttribute="bottom" secondItem="SAT-Lo-fWF" secondAttribute="bottom" id="u5k-HF-Icm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.93000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sJX-LV-zJ8" secondAttribute="bottom" constant="15" id="1UU-vD-sW7"/>
                            <constraint firstItem="PrU-ED-OZ2" firstAttribute="top" secondItem="S6G-oT-qEr" secondAttribute="bottom" id="6we-eY-Hmo"/>
                            <constraint firstItem="PrU-ED-OZ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CHK-GU-czW"/>
                            <constraint firstItem="S6G-oT-qEr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GER-mc-CM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sJX-LV-zJ8" secondAttribute="trailing" constant="15" id="Rhk-F5-6X9"/>
                            <constraint firstItem="S6G-oT-qEr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aA2-gA-9Kr"/>
                            <constraint firstItem="sJX-LV-zJ8" firstAttribute="top" secondItem="PrU-ED-OZ2" secondAttribute="bottom" constant="15" id="coZ-JO-ZRF"/>
                            <constraint firstItem="S6G-oT-qEr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e68-V6-cq9"/>
                            <constraint firstItem="PrU-ED-OZ2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qSM-rH-aS8"/>
                            <constraint firstItem="sJX-LV-zJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="xxQ-Pe-I3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="871-jO-2OI">
                        <barButtonItem key="leftBarButtonItem" title="More" image="ic_menu_white_3x" id="gqg-pU-sxh">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onMoreTapped:" destination="BYZ-38-t0r" id="syZ-hF-8cB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="uF6-c4-4Ot" id="exj-9J-1Bm"/>
                        <segue destination="qX2-Rj-cYD" kind="show" identifier="showDidWell" id="5Wo-5m-jRs"/>
                        <segue destination="m4k-SW-ulO" kind="show" identifier="showGratefulThings" id="zOg-Qk-pPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLR-6O-a6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KAf-Gj-K1F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DZE-wz-gJm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fpr-NE-Mgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFa-bC-6PV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu_white_3x" width="24" height="24"/>
    </resources>
</document>
